# LAB8-CVDS

./: .gitignore  README.md  circle.yml  pom.xml  tables.sql
.circleci/: config.yml
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/sampleprj/dao/: ClienteDAO.java  ItemDAO.java  ItemRentadoDAO.java  TipoItemDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/: MyBATISClienteDAO.java  MyBATISItemDAO.java  MyBATISItemRentadoDAO.java  MyBATISTipoItemDAO.java
src/main/java/edu/eci/cvds/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java  ItemRentadoMapper.java  TipoItemMapper.java
src/main/java/edu/eci/cvds/sampleprj/jdbc/example/: JDBCExample.java
src/main/java/edu/eci/cvds/samples/entities/: Cliente.java  Item.java  ItemRentado.java  TipoItem.java
src/main/java/edu/eci/cvds/samples/services/: ExcepcionServiciosAlquiler.java  ServiciosAlquiler.java  ServiciosAlquilerFactory.java
src/main/java/edu/eci/cvds/samples/services/client/: MyBatisExample.java
src/main/java/edu/eci/cvds/samples/services/impl/: ServiciosAlquilerItemsImpl.java  ServiciosAlquilerItemsStub.java
src/main/java/edu/eci/cvds/test/: ServiciosAlquilerTest.java
src/main/java/edu/eci/cvds/view/: BasePageBean.java
src/main/java/edu/eci/pdsw/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java  TipoItemMapper.java
src/main/java/edu/eci/pdsw/samples/entities/: Cliente.java  Item.java  ItemRentado.java  TipoItem.java
src/main/java/edu/eci/pdsw/samples/services/client/: MyBatisExample.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ClienteMapper.xml  ItemMapper.xml  ItemRentadoMapper.xml  TipoItemMapper.xml
src/main/webapp/: index.html  index.jsp  registroalquiler.xhtml  registrocliente.xhtml
src/main/webapp/WEB-INF/: web.xml
